<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginPageVC">

    <activity
        android:id="@+id/loginPageVC"
        android:name="com.regadera.regapasswordmanagerfoss.LoginPageVC"
        android:label="login_page"
        tools:layout="@layout/login_page" />
    <activity
        android:id="@+id/updateVC"
        android:name="com.regadera.regapasswordmanagerfoss.modules.update.UpdateVC"
        android:label="logs_update"
        tools:layout="@layout/logs_update" >
        <argument
            android:name="currentUser"
            app:argType="com.regadera.regapasswordmanagerfoss.model.User" />
    </activity>
    <activity
        android:id="@+id/logsAdd"
        android:name="com.regadera.regapasswordmanagerfoss.modules.add.LogsAdd"
        android:label="logs_add"
        tools:layout="@layout/logs_add" />
    <activity
        android:id="@+id/logsLists"
        android:name="com.regadera.regapasswordmanagerfoss.modules.list.LogsLists"
        android:label="logs_lists"
        tools:layout="@layout/logs_lists" />
</navigation>